<?xml version="1.0" encoding="utf-8"?>
<!--Created By Dean John Dalzell-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plannedrw_layout"
    android:paddingBottom="18dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ddalze200.courseworkv2.CurrentIncidentsActivity">

    <ListView
        android:id="@+id/currentincideListView"
        android:layout_width="370dp"
        android:layout_height="440dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="115dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="75dp">


    </ListView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Current Incidents" />


</RelativeLayout>